apiVersion: apps/v1
kind: Deployment
metadata:
  name: @app.name@
spec:
  selector:
    matchLabels:
      app: @app.name@
  template:
    metadata:
      labels:
        app: @app.name@
    spec:
      containers:
        - name: @app.name@
          image: gcr.io/@project.name@/jib-image
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: @app.name@
spec:
  selector:
    app: @app.name@
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 8080